erts-6.1
stdlib-2.1
sasl-2.4
kernel-3.0.1
compiler-5.0.1
tools-2.6.15
test_server-3.7.1
common_test-1.8.1
runtime_tools-1.8.14
inets-5.10.2
parsetools-2.0.11
xmerl-1.3.7
edoc-0.7.13
erl_docgen-0.3.5
snmp-4.25.1
otp_mibs-1.0.9
erl_interface-3.7.17
asn1-3.0.1
jinterface-1.5.9
wx-1.3
debugger-4.0.1
reltool-0.6.6
gs-1.5.16
ic-4.3.5
mnesia-4.12.1
crypto-3.4
orber-3.6.27
os_mon-2.2.15
syntax_tools-1.6.15
public_key-0.22
ssl-5.3.5
observer-2.0.1
odbc-2.10.20
diameter-1.7
cosTransactions-1.2.14
cosEvent-2.1.15
cosTime-1.1.14
cosNotification-1.1.21
cosProperty-1.1.17
cosFileTransfer-1.1.16
cosEventDomain-1.1.14
et-1.5
megaco-3.17.1
webtool-0.8.10
eunit-2.2.7
ssh-3.0.3
typer-0.9.8
percept-0.8.9
eldap-1.0.3
dialyzer-2.7.1
hipe-3.11
ose-1.0
